<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StackOverflow-lite</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/font/css/all.css">
</head>
<body>
        <div class="container">
                <div class="top-bar">
                    <nav>
                            <h3>&#9776; StackOverflow-lite</h3>
                            <input align="right" type="submit" name="" onclick="window.location='register.html';" value="Sign Up">
                            <input align="right" type="submit" name="" onclick="window.location='login.html';" value="Login">
                    </nav>
                </div>
                </div>
<div class="main">
    <div class="question"><a href="question.html">Post question</a></div>
    <br>
    <div class="center">
        <small>Monday 10th December 2018. Jonathan Musila *Stackoverflow-lite</small>
        <hr>
        <h3>How to create virtual environment for python Flask?</h3>
        <p>
                Virtual environment can be created using some commands. For example if using python one can use two commands. One will 
                be used for python3 and the other will be used for python2.
        </p>
        <i class="fa fa-thumbs-up"></i>
        <small class="likes">23</small>
        <i class="fa fa-thumbs-down"></i>
        <small class="dislikes">5</small>
        <i class="fa fa-comment"></i>
        <i class="fa fa-pencil-alt"></i>
    </div>
    <div class="center">
        <small>Tuesday 11th December 2018. Jonathan Musila *Stackoverflow-lite</small>
        <hr>
        <h3>How to create virtual environment for python Flask?</h3>
        <p>
       Virtual environment can be created using some commands. For example if using python one can use two commands. One will 
       be used for python3 and the other will be used for python2.
        </p>
        <i class="fa fa-thumbs-up"></i>
        <small class="likes">23</small>
        <i class="fa fa-thumbs-down"></i>
        <small class="dislikes">5</small>
        <i class="fa fa-comment"></i>
        <i class="fa fa-pencil-alt"></i>
    </div>
    <div class="center">
        <small>Wednesday 12th December 2018. Jonathan Musila *Stackoverflow-lite</small>
        <hr>
        <h3>How to create virtual environment for python Flask?</h3>
        <p>
                Virtual environment can be created using some commands. For example if using python one can use two commands. One will 
                be used for python3 and the other will be used for python2.
        </p>
        <i class="fa fa-thumbs-up"></i>
        <small class="likes">23</small>
        <i class="fa fa-thumbs-down"></i>
        <small class="dislikes">5</small>
        <i class="fa fa-comment"></i>
        <i class="fa fa-pencil-alt"></i>
    </div>
    </div>

<div class="site-footer">
        <div class="container">
            <div class="site-copyright">
                <p>
                    &copy; 2018 StackOverflow-lite
                </p>
            </div>
        </div>
    </div> 
<script src="static/js/main.js"></script>

</body>
</html>